# rename the file to env.yaml
# modify the paths accordingly 

#als,snip,moving minimum
moving_minimum_window: 10
#baseline_algorithm: "movmin"
#baseline_algorithm: None
baseline_algorithm: "als"
#baseline_algorithm: "snip"
baseline_after_ledcorrection: False
fit_peak: True


# examples for pipeline_calibration.yaml
laser_wl4calibration: 532
prominence_coeff : 2
neon_file: "CHARISMA\\altaxo vs ramanchada\\raw data\\785\\Ne_785_x20.txt"
silicon_file: "CHARISMA\\altaxo vs ramanchada\\raw data\\785\\S1N_Reflex785_Z020_005_10000msx2.txt"
input_folder: "CHARISMA\\altaxo vs ramanchada\\raw data\\785\\"
#comma deliimted files to be calibrated
input_files: "NMIJ RM8158a 785_x20_10%_01.txt"
#folder for calibrated files
calibrated_files: "CHARISMA\\altaxo vs ramanchada\\NTUA532\\02"
#name of the calibration model pickle
calibration_file: "calibration.pkl"
#folder for generated notebooks
output_folder: "CHARISMA\\altaxo vs ramanchada\\NTUA532\\02\\notebooks"
